name = "Private Choice Widgets"
description = "Can prevent select, checkboxes and radios elements from disclosing their option keys in the html source."
package = Form
core = 6.x

; Maybe a future version will break in PHP 4.x ?
php = 5.2
